

<!DOCTYPE html>
<html lang="en">
<head>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-P7XM4VX');</script>

<title>S^X</title>
<meta charset="utf-8">
<meta name="title" content="S^X">
<meta name="description" content="Official point of sale hub for Synapse X">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="S^X">
<meta property="og:url" content="https://x.synapse.to" />
<meta property="og:image" content="https://x.synapse.to/logo.png">
<meta property="og:description" content="Official point of sale hub for Synapse X">
<style>
		    html, body {height:100%}
		
			body
			{
				background-color: rgb(34, 53, 26);
				background-image: url(bg.jpg);
				background-repeat: repeat;
				-webkit-background-size: cover;
				   -moz-background-size: cover;
				     -o-background-size: cover;
				        background-size: cover;
				height: 100%;
  				display: -ms-grid;
  				display: grid;
  				margin: 0px;
			}

			center
			{
				margin: auto;
			}

			img.logo
			{
				height: 15vh;
			}

			a 
			{
				color: white;
				text-align: center;
				font-size: 1.1vh;
				font-family: monospace;
				text-shadow: 2px 2px #000000;
			}

			p.check
			{
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 0.8vh;
				text-shadow: 2px 2px #000000;
			}

			p.nonot
			{
				color: rgb(255, 255, 255);
				font-family: monospace;
				font-size: 1.2vh;
				text-align: justify;
				max-width: 400px;
				text-shadow: 2px 2px #000000;
			}

			b
			{
				color: white;
			}

			img.loimg
			{
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}

			center.darken 
			{
				background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6)));
				background: -webkit-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
				background: -moz-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
				background: -o-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
				background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
				-webkit-box-shadow: 0px 0px 25px;
				   -moz-box-shadow: 0px 0px 25px;
				        box-shadow: 0px 0px 25px;
			}
		</style>
</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7XM4VX"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<center class="darken">
<img class="logo" src="siglogo.png" alt="Synapse" /><br />
<p class="nonot">By purchasing the software, you hereby agree to the <a href="https://x.synapse.to/Contract.pdf">Terms and Conditions</a>. If you do not agree with the Terms and Conditions, please refrain from purchasing and/or using the software.</p>
<p class="nonot">Enjoy a 25% discount when paying with cryptocurrency! Pay <b>15$</b> instead of 20$. Click <a href="https://blockgeeks.com/guides/what-is-cryptocurrency/" target="_blank">here</a> to learn about cryptocurrency and <a href="https://cointelegraph.com/news/how-and-where-to-buy-cryptocurrency-overview" target="_blank">here</a> to learn how to buy it.</p>
<p class="nonot">We only accept <b>American</b> and <b>Canadian</b> gift cards, worth 20$. Activation can take up to 48-72 hours.</p>
<p class="nonot">Sending gift cards of a value lesser than 20$ will be redeemed without account activation due to the nature of our gift card processing system.</p>
<p class="nonot">You can now purchase with <b>PayPal</b> from our trusted reseller, <b>SirMeme</b>.</p>
<br /><br /><br />
<div style="overflow: hidden; display: flex; justify-content: center;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="8M52M2PMETVF2">
<input type="image" src="pp.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="pp.png" width="1" height="1">
</form>
<a href="https://selly.gg/p/9e44c307"><img class="loimg" src="crypto.png" alt="Selly" /></a>
<a href="https://donaldjtrump.io/synapi/purchase?type=a"><img class="loimg" src="amazon.png" alt="Amazon" /></a>
<a href="https://donaldjtrump.io/synapi/purchase?type=s"><img class="loimg" src="steam.png" alt="Steam" /></a>
</div><br /><br /><br />
<a href="https://mega.nz/#!vUN2hKwL!xHKofJeNr0kLLxK9JTLDMLQbxyZvP8tVISpba0KzalQ">
Download <b>Bootstrapper</b>
</a>
<p class="check">If you are a previous client, please download the Bootstrapper and follow instructions.</p>
</center>
</body>
</html>
